{
  "folders":
  [
    {
      "path": ".",
      "name": "root",
      "folder_exclude_patterns": [
        "src",
        "test",
        "build",
        "dist",
        "node_modules"
      ],
      "file_exclude_patterns": [
        "*.scpt",
        "*.sublime-*",
        "kill*"
      ]
    },
    {
      "path": "./src",
      "name": "src",
      "folder_exclude_patterns": [
        "fonts"
      ]
    },
    {
      "path": "./test",
      "name": "test"
    }
  ]
}
